---
dotfiles_repo: "git@github.com:roosta/dotfiles.git"
dotfiles_repo_local_dest: "~/.dotfiles"
dotfiles_files:
  - {src: "apvlv/.apvlv", parent: "~", dest: ".apvlv"}
  - {src: "parent-test/.parent-test", parent: "~/.parent-test", dest: ".parent-test"}

