---
# define monitors and their priority
primary_display: "eDP1"
secondary_display: false
tertiary_display: false

# i3bar output variables
bar_outputs:
  - display: ["eDP1"]
    bar_id: "bar-primary"
    stat_conf: "~/.i3/status/allitnil_0.i3status"
    bar_pos: "top"
    tray_out: "primary"

i3_font: "pango:Essential PragmataPro 9"
i3_status_font: "pango:Essential PragmataPro, FontAwesome 9"
i3_status_command: "py3status -c "

# vim:ft=yaml:ts=2:sw=2

