- name: Set X font
  shell: xset +fp {{ font_dir_misc }}

- name: Set X font
  shell: xset +fp {{ font_dir_restricted }}

- name: Rehash X fonts
  shell: xset fp rehash

- name: Re-generate font cache
  shell: fc-cache -f


